//variables
$device: "screen and (max-width:820px)";
$header-text-color:#b82308;
$text-color:#545454;
$base-font-size:14px;

@mixin flex-display() {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    background-color: #f9f9f9d5;
    //background-image: url("../lib/images/background.png");
    color:$text-color;
    font-family: sans-serif;
    font-size:$base-font-size;
    // overall page layout with simple CSS grid of one column / one row
    display:grid;
    grid-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: auto;
}

.page {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 60px 800px 630px 630px 530px 350px;
    grid-gap: 0px;
}

//NAVIGATION
.navigation {
    @include flex-display();
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-items: center;
    font-size: 1.5em;
    position:-webkit-sticky; 
    position:sticky; 
    top: 0;
    
    &__item {
        padding: 15px;
        padding-bottom: 30px;
        
    }
    &__item:hover {
        font-size: 1.5em;
        text-decoration: underline;
    }
    
    &__item a:visited, 
    &__item a:link {
        color: black;
        text-decoration: none;
    }
    &__social {
        flex-grow: 1;
    }
}

//HOME
.home {
    @include flex-display();
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    &__item {
        padding: 10px;
        font-weight: bold;
        &--header {
            font-size: 2.2em;
        }
        &--name {
            font-size: 2em;
        }
        &--title {
            font-size: 1.5em;
            padding-right: 30px ;
        }
        &--image {
            height: 70%;
            width: 329px;
            border-style: solid;
            border-radius: 10px;
        }
        &--contact {
            padding: 5px;
        }
    }
}

//ABOUT ME
.aboutme {
    @include flex-display();
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: left;
    text-align: justify;
    font-size: 1.5em;
    
    &__header {
        text-align: center;
    }
    &__paragraph {
        //border-style: solid;
        border-radius: 10px;
        background-color: rgb(236, 235, 235);
        padding: 50px;
    }
    &__download {
        text-align: center;
    }

    &__download a {
        padding: 5px;
    }
    
    &__download a:visited,
    &__download a:link {
        text-decoration: none;
        color: black;
    }
}

//SKILLS
.skills {
    @include flex-display();
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    text-align: justify;
    font-size: 1.5em;
    
    &__header {
        text-align: center;
    }
    &__images {
        height: 150px;
        width: 150px;
        padding: 10px;
    }
    &__wrapimages {
        //border-style: solid;
        border-radius: 10px;
        background-color: rgb(236, 235, 235);
        padding: 40px;
    }
}

//WORK
.work {
    @include flex-display();
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: justify;
    font-size: 1.5em;
    
    &__header {
        text-align: center;
    }
   
}

//FOOTER
.footer {
    @include flex-display();
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    text-align: justify;
    font-size: 1.5em;
    
    &__header {
        text-align: center;
    }
   
}


//SLIDE

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.work__slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  background-color: rgba(0,0,0,0.8);
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
  .page {
    width: 70%;
    margin-left: 0;

    
  }

}

.divide{
    display:grid;
    grid-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 350px 350px;
}

.slide-images {
    width: 350px; 
    height: 300px; 
    padding-left: 50px;
}

.github {
    text-align: center;
    padding-top: 5px ;
}

.slide-text {
    text-align: justify; 
    padding-left: 20px; 
    padding-right: 50px; 
    font-size: 0.8em;
}

